spring.application.name=SmartContactManager
server.port=8080

# Database Configuration
# data source url 
spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.username=root
spring.datasource.password=mysql

# jpa configuration
spring.jpa.show-sql=true
    #creating schema and tables 
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# email configuration
